Я много и хорошо поработал над проектом :3


███▀██████████████▀███
██▓▓░▀██████████▀░▓▓██
█▓▓▓▓░▀████████▀░▓▓▓▓█
▌▓▓▓▓▄░▀▀▀▀▀▀▀▀░▄▓▓▓▓▐
╬▓╬╩▒▒▒▒▒▒▒▒▒▒▒▒▒▒╩╬▓╬
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██▀▀▀██▄▒▒▒▒▒▒▄██▀▀▀██
█▒░░▐█░▀▌▒▒▒▒▐▀░█▌░░▒█
▓▌░░▐▄▌░▐▌▒▒▐▌░▐▄▌░░▐▓
▓█░░▐█▌░░▌▒▒▐░░▐█▌░░█▓
▒▒▀▄▄█▄▄▄▌▒▒▐▄▄▄█▄▄▀▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒
▒▐█▄▄▄▒▒▒▒▒▒▒▒▒▒▄▄██▒▒
▒▒▀████▌██████▐████▒▒▒
▌▒▒▒██████████████▒▒▒▐
█▓▒▒▒▀███▓▓▓▓███▀▒▒▒▓█
██▄▒▒▒▒▒▀▀▀▀▀▀▒▒▒▒▒▄██


Кошку нужно накормить рыбкой

__________________________________________________ 
________________________¶¶¶11_____________________ 
_________¶1_____________¶¶11¶¶¶1__________________ 
________¶¶¶_____________1¶11111¶1_________________ 
________¶1¶1____________1¶111111¶¶________________ 
_______¶¶1¶1____________1¶¶¶¶¶1¶¶¶¶¶¶11___________ 
_______¶11¶1_________1¶¶¶¶1111¶¶¶¶111¶¶¶1_________ 
______1¶11¶1______1¶¶¶¶¶1111¶¶¶¶1111111¶¶¶________ 
______¶¶¶1¶1____¶¶¶11¶¶¶11¶¶¶111111111111¶¶_______ 
______¶111¶¶__1¶¶111¶¶111¶¶¶1111¶¶11111111¶¶______ 
_____1¶¶¶11¶¶1¶11111¶1111¶¶1111¶¶¶¶¶1111111¶¶_____ 
_____¶¶11111¶¶111111¶111¶¶1111¶¶¶¶111111¶1¶¶¶1____ 
_____¶¶11111111111111111111111¶¶¶1111111¶¶¶¶¶¶____ 
____1¶¶¶1¶¶11111111¶1111111111¶¶1111111111111¶¶1__ 
____¶¶11¶1¶¶¶111111¶1111111111¶¶11111111111111¶¶¶_ 
____¶¶¶¶1__1¶¶¶111¶¶1111¶111111¶11¶111111111111¶¶_ 
___¶¶¶1______1¶¶¶1¶11111111111¶111¶¶1111111111¶¶__ 
__1¶¶1_________1¶¶¶111111111¶¶11111¶¶1111111¶¶¶___ 
__¶¶1___________1¶11111111¶¶¶111111¶¶¶¶111¶¶¶1____ 
_1¶1__________¶¶¶¶¶¶¶¶¶¶¶¶111111111¶111¶¶¶¶1______ 
______________1¶¶¶¶1¶¶¶¶¶1111111111¶¶¶¶¶1_________ 
_______________________1¶¶¶¶¶¶¶¶¶¶¶¶¶1____________ 
____________________________111___________________ 
__________________________________________________ 
