Я много и хорошо поработал над проектом :3


███▀██████████████▀███
██▓▓░▀██████████▀░▓▓██
█▓▓▓▓░▀████████▀░▓▓▓▓█
▌▓▓▓▓▄░▀▀▀▀▀▀▀▀░▄▓▓▓▓▐
╬▓╬╩▒▒▒▒▒▒▒▒▒▒▒▒▒▒╩╬▓╬
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██▀▀▀██▄▒▒▒▒▒▒▄██▀▀▀██
█▒░░▐█░▀▌▒▒▒▒▐▀░█▌░░▒█
▓▌░░▐▄▌░▐▌▒▒▐▌░▐▄▌░░▐▓
▓█░░▐█▌░░▌▒▒▐░░▐█▌░░█▓
▒▒▀▄▄█▄▄▄▌▒▒▐▄▄▄█▄▄▀▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒
▒▐█▄▄▄▒▒▒▒▒▒▒▒▒▒▄▄██▒▒
▒▒▀████▌██████▐████▒▒▒
▌▒▒▒██████████████▒▒▒▐
█▓▒▒▒▀███▓▓▓▓███▀▒▒▒▓█
██▄▒▒▒▒▒▀▀▀▀▀▀▒▒▒▒▒▄██


Кошку нужно накормить рыбкой

А вот и нет, кошка на диете, а рыбка уплыла
